@charset "UTF-8";
* { margin: 0; padding: 0; box-sizing: border-box; }

html, body { margin: 0 auto; background-color: #FFFFFF; width: 100%; font-family: 'Montserrat', sans-serif; }

/* estilização padrão*/
section { max-width: 930px; margin: 0 auto; color: #888888; }

.btn { background-color: #FFFFFF; color: #888888; width: 100%; font-size: 16px; cursor: pointer; border-radius: 4px; outline: none; border: 1px solid #707070; padding: 7px; }

.warning { margin: 0 auto; text-align: center; background-color: #ff5050; color: black; margin-top: 1px; }

/* Estilos do cabeçalho*/
header { width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; background-color: #707070; text-align: center; }
header .text { margin-top: 30px; line-height: 45px; text-align: center; color: #FFFFFF; }
header .menu { width: 100%; margin: 0 auto; margin-top: 40px; padding-bottom: 20px; }
header .menu ul { display: flex; justify-content: space-around; padding: 0 12px; list-style: none; }
header .menu ul li { margin: 0 30px; width: 160px; height: 40px; background-color: #FFFFFF; padding: 9px 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; cursor: pointer; }
header .menu ul li a { text-decoration: none; color: #888888; }
header .mobile { display: none; justify-content: space-between; width: 100%; flex-wrap: wrap; margin-top: 20px; margin-bottom: 20px; }
header .mobile ul { display: flex; justify-content: center; align-items: center; padding: 0 5px; list-style: none; display: flex; flex-wrap: wrap; }
header .mobile ul li { background-color: #FFFFFF; width: 140px; height: 50px; margin: 20px; padding: 10px; padding: 9px 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; cursor: pointer; }
header .mobile ul li a { display: flex; justify-content: center; align-items: center; text-decoration: none; border: none; color: #888888; }

/* section help */
.help { width: 100%; margin-top: 50px; display: flex; justify-content: space-between; font-size: 16px; }
.help .help-algoritmo { width: 50%; color: #707070; }
.help .help-algoritmo p { margin-top: 35px; line-height: 23px; }
.help .form { width: 50%; display: flex; flex-direction: column; align-items: flex-end; }
.help .form form { width: 80%; display: flex; flex-direction: column; }
.help .form form label { width: 100%; margin-bottom: 30px; }
.help .form form label input { margin-top: 12px; width: 100%; height: 40px; outline: none; border: 1px solid #707070; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; font-size: 18px; padding-left: 12px; }
.help .form form label .warning { display: none; }
.help .form form .checkbox { display: block; text-align: left; margin-bottom: 25px; }
.help .form form button { height: 40px; background-color: #FFFFFF; border: 1px solid #707070; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; font-size: 16px; color: #888888; cursor: pointer; }

/* section info */
.info { color: #888888; width: 100%; display: flex; margin-top: 50px; justify-content: center; align-items: center; }
.info::before { content: ''; flex: 1; height: 2px; background-color: #a8a8b3; margin-right: 16px; }
.info::after { content: ''; flex: 1; height: 2px; background-color: #a8a8b3; margin-left: 16px; }

/* section card-product*/
.card-product { width: 100%; margin-top: 70px; display: flex; flex-direction: column; align-items: center; color: #888888; }
.card-product .container { width: 100%; display: flex; justify-content: space-between; flex-wrap: wrap; }
.card-product .container .card { display: flex; width: 200px; flex-direction: column; margin-bottom: 40px; }
.card-product .container .card img { width: 200px; height: 150px; margin-bottom: 12px; }
.card-product .container .card .description { display: flex; flex-direction: column; }
.card-product .container .card .description span { margin-bottom: 12px; }
.card-product .container .card .description p { margin-bottom: 12px; }
.card-product .container .card .description strong { margin-bottom: 12px; }
.card-product .products { display: flex; flex-direction: row; justify-content: center; align-items: center; }
.card-product .products button { background-color: #FFFFFF; width: 100%; padding: 7px 15px; font-size: 16px; cursor: pointer; border-radius: 4px; outline: none; border: 1px solid #707070; }

/* section share-info*/
.share-info { margin: 0 auto; display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 50px; }
.share-info .share-news { width: 100%; margin: 70px auto; display: flex; align-items: center; justify-content: center; }
.share-info .share-news::before { content: ''; flex: 1; height: 2px; background-color: #a8a8b3; margin-right: 16px; }
.share-info .share-news::after { content: ''; flex: 1; height: 2px; background-color: #a8a8b3; margin-left: 16px; }
.share-info .notify-friend { margin-top: 40px; }
.share-info .notify-friend .form { display: flex; justify-content: space-between; }
.share-info .notify-friend .form label input { width: 420px; height: 35px; margin: 0 auto; outline: none; padding-left: 12px; font-size: 16px; }
.share-info .notify-friend .form label .warning { display: none; justify-content: center; }
.share-info .notify-friend .btn { margin: 0 auto; display: block; margin-top: 35px; width: 50%; }

footer { background-color: #707070; display: flex; align-items: center; flex-direction: column; margin-top: 50px; color: #FFFFFF; padding: 70px 0; }
footer p { margin-bottom: 10px; }

@media screen and (max-width: 930px) { section { max-width: 100%; margin: 0 auto; }
  header { width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; }
  header .text { margin-top: 30px; line-height: 45px; text-align: center; }
  header .menu { display: none; }
  header .mobile { display: flex; }
  .help { max-width: 100%; display: flex; flex-direction: column; align-items: center; }
  .help .help-algoritmo { width: 90%; }
  .help .form { width: 90%; display: flex; flex-direction: column; align-items: center; }
  .help .form form { width: 90%; margin-top: 35px; display: flex; flex-direction: column; }
  .card-product { display: block; width: 90%; margin: 0 auto; margin-top: 70px; }
  .card-product .container { width: 100%; display: block; }
  .card-product .container .card { display: flex; flex-direction: row; justify-content: auto; width: 90%; margin-bottom: 40px; }
  .card-product .container .card img { width: 50%; height: 190px; margin-bottom: 17px; }
  .card-product .container .card .description { display: flex; flex-direction: column; margin-left: 12px; }
  .card-product .container .card .description span { margin-bottom: 12px; }
  .card-product .container .card .description p { margin-bottom: 12px; }
  .card-product .container .card .description strong { margin-bottom: 12px; }
  .card-product .container .card .description .btn { width: 100%; padding: 7px; }
  .card-product .products button { display: block; margin: 0 auto; width: 80%; }
  .share-info { margin: 0 auto; display: block; width: 90%; margin-top: 50px; }
  .share-info .notify-friend { margin-top: 40px; }
  .share-info .notify-friend .form { flex-wrap: wrap; display: flex; flex-direction: column; }
  .share-info .notify-friend .form label input { width: 100%; height: 35px; margin: 0 auto; outline: none; padding-left: 12px; font-size: 16px; margin-bottom: 20px; }
  .share-info .notify-friend .btn { margin: 0 auto; display: block; margin-top: 35px; width: 50%; } }
@media (max-width: 768px) { header .mobile { display: flex; justify-content: space-between; width: 90%; flex-wrap: wrap; margin-top: 20px; margin-bottom: 20px; }
  header .mobile ul { display: flex; justify-content: center; align-items: center; padding: 0 5px; list-style: none; display: flex; flex-wrap: wrap; }
  header .mobile ul li { width: 190px; height: 50px; margin: 20px; padding: 9px 0; }
  header .mobile ul li a { display: flex; flex-wrap: wrap; padding: 5px; } }
@media screen and (max-width: 633px) { header .mobile { width: 90%; flex-wrap: wrap; }
  header .mobile ul { display: flex; padding: 0 5px; list-style: none; display: flex; flex-wrap: wrap; }
  header .mobile ul li { width: 150px; height: 50px; margin: 20px; padding: 3px 0; }
  header .mobile ul li a { display: flex; flex-wrap: wrap; text-decoration: none; }
  footer { display: block; margin: 0 auto; text-align: center; margin-top: 50px; padding: 70px 10px; }
  footer p { margin-bottom: 10px; } }
@media screen and (max-width: 540px) { header .mobile { width: 100%; flex-wrap: wrap; }
  header .mobile ul { display: flex; padding: 0 5px; list-style: none; display: flex; flex-wrap: wrap; }
  header .mobile ul li { width: 170px; height: 50px; margin: 20px; } }
@media screen and (max-width: 470px) { header .mobile { width: 100%; flex-wrap: wrap; }
  header .mobile ul { display: flex; padding: 0 5px; list-style: none; display: flex; flex-wrap: wrap; }
  header .mobile ul li { width: 130px; height: 50px; margin: 20px; } }
@media screen and (max-width: 330px) { header .mobile { width: 100%; flex-wrap: wrap; }
  header .mobile ul { display: flex; padding: 0 5px; list-style: none; display: flex; flex-wrap: wrap; }
  header .mobile ul li { width: 110px; height: 50px; margin: 20px; } }

/*# sourceMappingURL=style.css.map */
